# DockerizedSpringBootDataJpaMySqlSpike

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/springbootdev/examples/: SpringBootDataJpaExampleApplication.java
src/main/java/com/springbootdev/examples/config/: DataBaseConfig.java
src/main/java/com/springbootdev/examples/controller/: UserController.java
src/main/java/com/springbootdev/examples/model/: User.java
src/main/java/com/springbootdev/examples/repository/: UserRepository.java
src/main/resources/: application.yml  data.sql
src/test/java/com/springbootdev/examples/springbootdatajpaexample/: SpringBootDataJpaExampleApplicationTests.java
